## Interface: 110207
## Interface-Retail: 110207
## Interface-Classic: 11508
## Interface-BCC: 20504
## Interface-Wrath: 30403
## Interface-Cata: 40402
## Interface-Mists: 50502
## Version: @project-version@

## Notes: Plexus Auto FrameSize Per Raid Size.

## Author: Doadin
## X-Curse-Project-ID: 418810

## IconTexture: Interface\AddOns\Plexus\Media\icon

#@non-no-lib-strip@
# ## Title: PlexusAutoFrameSize |cff1784d1[nolibs]|r
# ## Dependencies: Plexus, Ace3
#@end-non-no-lib-strip@

#@no-lib-strip@
## Title: PlexusAutoFrameSize
## OptionalDeps: Ace3
## X-Embeds: Ace3

Libs\AceTimer-3.0\AceTimer-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceBucket-3.0\AceBucket-3.0.xml

PlexusAutoFrameSize.lua
